VITE_INSTAGRAM_API_URL="https://graph.facebook.com/v22.0"
VITE_INSTAGRAM_BUSINESS_ACCOUNT_ID=17841464366265331
VITE_INSTAGRAM_USERNAME=jsm_footwear2
# access token will expire on May 17, 2025
VITE_INSTAGRAM_ACCESS_TOKEN=EAANyQdy86aEBOZBGabiZCBzoj8jBZApdJUJPz2xl6NZAJpGKFAgOYoMlwkf9aFvShTSfwt1YQmZAycIJyGitb6Dz8UfTwZCfJJJLZAmixYPdK6UQubsvkCPPaGriHB8WtUhprBwBb8S654ijEKMtzc7xVgcWL5qP0s6FpybWPjPaUmhIw2Gjo7xF3aD
VITE_WHATSAPP_GROUP_LINK=EZlU0QQMRiv8lQpuOhR2MP